PORT=3000
MONGO_URI="mongodb+srv://drgmsravan_db_user:Sravan.7721@cluster0.jgi1ntm.mongodb.net/myDB?retryWrites=true&w=majority"

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=27017
SMTP_USER=apikey
SMTP_PASS=YOUR_SENDGRID_API_KEY
FROM_EMAIL="Acme SaaS" <no-reply@yourdomain.com>

BASE_URL=http://localhost:3000
PORT=3000
EMAIL_FROM=no-reply@yourdomain.com


APP_ORIGIN=http://localhost:3000

jdbc:mongodb://atlas-sql-69366a1dd4e661321940daf3-7yrvi5.a.query.mongodb.net/sample_mflix?ssl=true&authSource=admin